
SHOPIFY_API_KEY=b8c12ad6dd6cca8d5809e99013d4289b
SHOPIFY_API_SECRET=0defc108ce7a262808fe3a911285b3fd
SCOPES= "write_products,write_price_rules, write_discounts,read_content,write_content,write_orders"
PORT=8080
HOST=https://bundle.shinedezigninfotech.com
DOMAIN=bundle.shinedezigninfotech.com
NODE_ENV=production
SHOPIFY_THEME_APP_EXTENSION_ID=b8767d77-1773-4554-9562-262c530c63fa