SHOPIFY_API_KEY=4907bbf433e1b6953549dd702efdfe87
SHOPIFY_API_SECRET=0580212bdeced221cf6f4605f71c83ad
SCOPES= "write_products,write_price_rules, write_discounts,read_content,write_content,write_orders"
PORT=8090
HOST=https://bundle.shinedezigninfotech.com
DOMAIN=bundle.shinedezigninfotech.com
NODE_ENV=production
SHOPIFY_THEME_APP_EXTENSION_ID=b8767d77-1773-4554-9562-262c530c63fa